<!DOCTYPE html>
<html lang=es>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Hace 3 días, cuando lanzamos el proyecto todavía no sabíamos cuál sería la respuesta de la comunidad. En ningún momento imaginamos crear una comunidad así de grande y recibir tantos apoyos de ingenier">
<meta property="og:type" content="article">
<meta property="og:title" content="Los primeros 3 días de OxyGEN">
<meta property="og:url" content="http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/index.html">
<meta property="og:site_name" content="OxyGEN">
<meta property="og:description" content="Hace 3 días, cuando lanzamos el proyecto todavía no sabíamos cuál sería la respuesta de la comunidad. En ningún momento imaginamos crear una comunidad así de grande y recibir tantos apoyos de ingenier">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://oxygen.protofy.xyz/es/images/thanks.jpg">
<meta property="article:published_time" content="2020-03-19T15:50:40.000Z">
<meta property="article:modified_time" content="2020-03-20T08:13:11.967Z">
<meta property="article:author" content="Protofy.xyz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oxygen.protofy.xyz/es/images/thanks.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/es/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/es/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/es/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Los primeros 3 días de OxyGEN</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/es/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/es/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/es/">Inicio</a></li>
         
          <li><a href="/es/about/">Acerca de</a></li>
         
          <li><a href="/es/archives/">Blog</a></li>
         
          <li><a href="/es/FAQs/">FAQs</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/es/18/03/2020/diseno-leva/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Siguiente</span>
      <span id="i-top" class="info" style="display:none;">Arriba</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&text=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&title=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&is_video=false&description=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Los primeros 3 días de OxyGEN&body=Check out this article: http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&title=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&title=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&title=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&title=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&name=Los primeros 3 días de OxyGEN&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&t=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Los primeros 3 días de OxyGEN
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">OxyGEN</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-19T15:50:40.000Z" itemprop="datePublished">19-03-2020</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Hace 3 días, cuando lanzamos el proyecto todavía no sabíamos cuál sería la respuesta de la comunidad. En ningún momento imaginamos crear una comunidad así de grande y recibir tantos apoyos de ingenieros, makers, sanitarios, etc. de todo el mundo y tan rápido.</p>
<p>Animados por el apoyo recibido hemos estado trabajando en la siguiente iteración, con un árbol de levas intercambiables. También estamos construyendo un prototipo en acrílico mucho más fácil de esterilizar: </p>
<img src="/es/images/thanks.jpg" width="450" alt="Gracias a todos">

<p>Para animar un poco las cosas en estos momentos difíciles hemos hecho un pequeño video con imágenes del montaje del proyecto: </p>
<br/>
<div class="video-container"><iframe src="https://www.youtube.com/embed/8riVLhgv-tU" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
</br>

<p>Estamos muy conmovidos por la respuesta de la comunidad que juntos hemos formado. Y queremos daros las <strong>gracias</strong>.<br><strong>Gracias</strong> a vosotros este prototipo se está haciendo una realidad. <strong>Gracias</strong> Especialmente a los que ya empiezan a fabricar los prototipos de Oxy<strong>GEN</strong> con diferentes materiales, o a los que estáis proporcionado información valiosa que nos está permitido mejorar el diseño. </p>
<p>Y en especial, <strong>gracias</strong> a: </p>
<ul>
<li>Theo (Discord)</li>
<li>Enrique (Discord)</li>
<li><a href="https://www.linkedin.com/in/%C3%A0lex-fiestas-b6871115/" target="_blank" rel="noopener">Alex_stangl</a></li>
<li>Sita</li>
<li><a href="https://www.linkedin.com/in/ferrancaceres/" target="_blank" rel="noopener">Ferran</a></li>
<li>La empresa <a href="http://doga.es/" target="_blank" rel="noopener">Doga</a> de limpiaparabrisas</li>
<li>Y a todos los que formais parte del proyecto y que aportais de una forma u otra</li>
</ul>
<p>Si tu también quieres colaborar puedes encontrarnos en:</p>
<ul>
<li><strong>Discord</strong>: <a href="https://discord.gg/yyYQxEG" target="_blank" rel="noopener">https://discord.gg/yyYQxEG</a></li>
</ul>
<p>Nos encantaría que te unieras al discord con nosotros y nos ayudes a diseñar la siguiente iteración. </p>
<p>También puedes seguir el proyecto desde:</p>
<ul>
<li><strong>Instagram</strong>: <a href="https://www.instagram.com/oxygen_project_/" target="_blank" rel="noopener">https://www.instagram.com/oxygen_project_/</a></li>
<li><strong>Twitter</strong>: <a href="https://twitter.com/OxyGEN_Project" target="_blank" rel="noopener">https://twitter.com/OxyGEN_Project</a>_</li>
<li><strong>Facebook</strong>: <a href="https://www.facebook.com/Oxygen-Project-103423307962632" target="_blank" rel="noopener">https://www.facebook.com/Oxygen-Project-103423307962632</a></li>
</ul>
<p>Como dice el pirata de Almacelles: <strong>Mi gente, no está de paso.</strong></p>

  </div>
</article>


<div id="hyvor-talk-view"></div>
<script type="text/javascript">
    var HYVOR_TALK_WEBSITE = 308; // DO NOT CHANGE THIS
    var HYVOR_TALK_CONFIG = {
        url: false,
        id: false
    };
</script>
<script async type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/es/">Inicio</a></li>
         
          <li><a href="/es/about/">Acerca de</a></li>
         
          <li><a href="/es/archives/">Blog</a></li>
         
          <li><a href="/es/FAQs/">FAQs</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&text=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&title=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&is_video=false&description=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Los primeros 3 días de OxyGEN&body=Check out this article: http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&title=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&title=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&title=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&title=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&name=Los primeros 3 días de OxyGEN&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://oxygen.protofy.xyz/es/19/03/2020/3-primeros-dias/&t=Los primeros 3 días de OxyGEN" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Hecho con mucho &hearts; por <a
      href="https://protofy.xyz">Protofy.xyz</a>
    2020
  </div>
  <div style="float:right">
     
      <a href="https://www.instagram.com/oxygen_project_/" target="_blank" rel="noopener"><span class="fab fa-instagram"></span></a>
     
      <a href="https://github.com/ProtofyTeam/OxyGEN" target="_blank" rel="noopener"><span class="fab fa-github"></span></a>
     
      <a href="https://twitter.com/OxyGEN_Project_" target="_blank" rel="noopener"><span class="fab fa-twitter"></span></a>
     
      <a href="https://www.facebook.com/Oxygen-Project-103423307962632" target="_blank" rel="noopener"><span class="fab fa-facebook"></span></a>
    
    <a href="mailto:oxygen@protofy.xyz"><span class="fas fa-envelope"></span></a>
  </div>
  <div class="footer-right">
    
    <nav>
      <ul>
        
        <li><a href="/es/">Inicio</a></li>
        
        <li><a href="/es/about/">Acerca de</a></li>
        
        <li><a href="/es/archives/">Blog</a></li>
        
        <li><a href="/es/FAQs/">FAQs</a></li>
        
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/es/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/es/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/es/lib/jquery/jquery.min.js"></script>


<script src="/es/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/es/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/es/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-160765193-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
